// Alchemy API Key
NEXT_PUBLIC_ALCHEMY_ID=''
// Infura API Key
NEXT_PUBLIC_INFURA_ID=''
// Web3 Storage Token
NEXT_PUBLIC_WEB3STORAGE_TOKEN=''
// NFT Storage Token
NEXT_PUBLIC_NFT_STORAGE_KEY=''
// Registry Contract
NEXT_PUBLIC_REGISTRY_CONTRACT=''